# How-many-people-are-in-space

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basaran/howmanypeopleinspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basaran/howmanypeopleinspace/adapter/: SpaceAdapter.kt
app/src/main/java/com/basaran/howmanypeopleinspace/data/remote/: APIService.kt  AppModule.kt  RetrofitClient.kt
app/src/main/java/com/basaran/howmanypeopleinspace/data/remote/regres/: SpaceListResponse.kt
app/src/main/java/com/basaran/howmanypeopleinspace/di/: MyHiltApp.kt
app/src/main/java/com/basaran/howmanypeopleinspace/model/: CraftInfo.kt  PeopleModel.kt
app/src/main/java/com/basaran/howmanypeopleinspace/repo/: SpaceDaoRepository.kt
app/src/main/java/com/basaran/howmanypeopleinspace/ui/: CraftInfoFragment.kt  HomeFragment.kt  HomePageViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_craft_info.xml  fragment_home.xml  fragment_second.xml  space_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basaran/howmanypeopleinspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
