<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homePageObj"
            type="com.basaran.howmanypeopleinspace.ui.HomeFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/framelayout"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:background="@drawable/spaceimage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bitter_bold"
                android:textColor="@color/white"
                android:textSize="56sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="50dp"
                android:text="@string/suan_uzayda_kac_insan_var"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/txtnumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnDetay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="52dp"
                android:backgroundTint="@color/anaRenk"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:onClick="@{() -> homePageObj.buttonHomeFragmentToSecondFragment()}"
                android:text="@string/detayl_bilgi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/anaRenk"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_air_24" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pacifico"
                    android:text="@string/space"
                    android:textColor="@color/arkaplan"
                    android:textSize="26sp"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="11dp" />

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>